<view>
  <block wx:for="{{ lists }}">
    <view class="list">
      <image src="{{ item.filesID[0] }}" class="recipe-image" bindtap="toDetail" data-id="{{item._id}}"></image>
      <!-- 基本信息 -->
      <view class="list-info">
        <view class="list-name">{{ item.recipeName }}</view>
        <view class="list-info-userinfo">
          <image src="{{ item.userInfo.avatarUrl }}"></image>
          <text>{{ item.userInfo.nickName }}</text>
        </view>
        <view class="xing" wx:if="{{item.views<50}}">
          <!-- 星星 -->
          <image src="../../static/list/xing0.png"></image>
        </view>
        <view class="xing" wx:elif="{{item.views>=50&&item.views<100}}">
          <!-- 星星 -->
          <image src="../../static/list/xing1.png"></image>
        </view>
        <view class="xing" wx:elif="{{item.views>=100&&item.views<200}}">
          <!-- 星星 -->
          <image src="../../static/list/xing2.png"></image>
        </view>
        <view class="xing" wx:elif="{{item.views>=200&&item.views<300}}">
          <!-- 星星 -->
          <image src="../../static/list/xing3.png"></image>
        </view>
        <view class="xing" wx:elif="{{item.views>=300&&item.views<400}}">
          <!-- 星星 -->
          <image src="../../static/list/xing4.png"></image>
        </view>
        <view class="xing" wx:elif="{{item.views>=400}}">
            <!-- 星星 -->
            <image src="../../static/list/xing5.png"></image>
          </view>
          <view class="number">
            <view>  
              <image src="../../static/list/followed.png"></image>
              <text>{{ item.follows }}</text>
            </view>
            <view>
              <image src=" ../../static/list/airs.png">
          </image>
          <text>{{ item.views }}</text>
        </view>
      </view>
    </view>
</view>
</block>
<view wx:if="{{lists.length<=0}}" class="tip">暂时没有发布任何内容</view>
<view wx:if="{{tip}}" class="tip">已经到底了</view>
</view>